<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    style="@style/body">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        >
        <!--  Header  Starts-->
        <include layout="@layout/header_actividad"/>
        <!--  Header Ends -->


        <LinearLayout android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            style="@style/titleBar">

            <TextView android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Instancia "
                android:id="@+id/lblInstancia"

                style="@style/title"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <ListView
                android:id="@+id/lst_actividades"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ff29549f"
                ></ListView>

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>