<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    style="@style/body">



    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/LinearLayout1"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="2dp"
        android:paddingRight="2dp"
        android:background="@layout/border"

        >


        <TextView
            android:id="@+id/txtAsignatura"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Asignatura"
            android:textColor="#3B5998"

            android:textSize="20dp"

            android:textAppearance="?android:attr/textAppearanceLarge"

            />


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/layout_actividad"

            >
            <TextView
                android:id="@+id/txtCreditos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Créditos"
                android:layout_weight="1"
                android:textSize="15dp"
                android:textColor="#ff83848a"
                />

            <TextView
                android:id="@+id/txtSemestre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="15dp"
                android:text="Semestre"
                android:textColor="#ff83848a"
                />
        </LinearLayout>


    </LinearLayout>

</RelativeLayout>